{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"actor",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.11.2",
 "tileheight":41,
 "tiles":[
        {
         "height":32,
         "id":0,
         "image":"..\/textures\/Actors\/foxy.png",
         "imageheight":384,
         "imagewidth":198,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":17.625,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.125,
                     "x":11.5,
                     "y":14.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"{\n    \"idle\":{\"duration\":200, \"row\":0, \"frames\":[0,1,2,3,2,1]},\n    \"walk\":{\"row\":1, \"frames\":[0,1,2,3,4,5]},\n    \"climb\":{\"row\":2, \"frames\":[0,1,2,3]},\n    \"hurt\":{\"row\":4, \"frames\":[0,1]},\n    \"jump\":{\"row\":5, \"frames\":[0]},\n    \"fall\":{\"row\":5, \"frames\":[1]}\n}"
                }, 
                {
                 "name":"gravity",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"health",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"sound",
                 "type":"string",
                 "value":"{\n    \"jump\":\"assets\/audio\/cartoon-jump-6462.mp3\",\n    \"hurt\":\"assets\/audio\/monster.mp3\",\n    \"dead\":\"assets\/audio\/dead-8bit-41400.mp3\"\n}"
                }, 
                {
                 "name":"tag",
                 "type":"string",
                 "value":"player"
                }],
         "width":32,
         "x":0,
         "y":0
        }, 
        {
         "height":32,
         "id":1,
         "image":"..\/textures\/Actors\/frog.png",
         "imageheight":64,
         "imagewidth":140,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":19,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":26,
                     "x":4,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"{\"idle\":{\"duration\":300,\"frames\":[0,1,2,3]},\"jump\":{\"row\":1,\"frames\":[1]},\"fall\":{\"row\":1,\"frames\":[2]}}"
                }, 
                {
                 "name":"gravity",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"health",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"sound",
                 "type":"string",
                 "value":"{\n    \"cry\":\"assets\/audio\/frog_quak-81741.mp3\"\n}"
                }, 
                {
                 "name":"tag",
                 "type":"string",
                 "value":"enemy"
                }],
         "width":35,
         "x":0,
         "y":0
        }, 
        {
         "height":28,
         "id":2,
         "image":"..\/textures\/Actors\/opossum.png",
         "imageheight":28,
         "imagewidth":216,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":18,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":28,
                     "x":1,
                     "y":9
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"{\"walk\":{\"frames\":[0,1,2,3,4,5]}}"
                }, 
                {
                 "name":"gravity",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"health",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"tag",
                 "type":"string",
                 "value":"enemy"
                }],
         "width":36,
         "x":0,
         "y":0
        }, 
        {
         "height":41,
         "id":3,
         "image":"..\/textures\/Actors\/eagle-attack.png",
         "imageheight":41,
         "imagewidth":160,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":25.8181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3,
                     "y":13.1818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"{\"fly\":{\"frames\":[0,1,2,3]}}"
                }, 
                {
                 "name":"health",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"tag",
                 "type":"string",
                 "value":"enemy"
                }],
         "width":40,
         "x":0,
         "y":0
        }, 
        {
         "height":21,
         "id":4,
         "image":"..\/textures\/Items\/cherry.png",
         "imageheight":21,
         "imagewidth":105,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":17,
                     "x":0,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"{\"idle\":{\"duration\":200,\"frames\":[0,1,2,3,4,3,2,1]}}"
                }, 
                {
                 "name":"tag",
                 "type":"string",
                 "value":"item"
                }],
         "width":21,
         "x":0,
         "y":0
        }, 
        {
         "height":13,
         "id":5,
         "image":"..\/textures\/Items\/gem.png",
         "imageheight":13,
         "imagewidth":75,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"{\"idle\":{\"duration\":200,\"frames\":[0,1,2,3,4]}}"
                }, 
                {
                 "name":"tag",
                 "type":"string",
                 "value":"item"
                }],
         "width":15,
         "x":0,
         "y":0
        }],
 "tilewidth":40,
 "type":"tileset",
 "version":"1.10"
}